# RFdiffusion Container for EnzymeForge
# Based on official RFdiffusion with improvements
#
# Build: docker build -f Dockerfile.rfdiffusion -t enzymeforge/rfdiffusion:latest .
# Singularity: singularity build rfdiffusion.sif docker-daemon://enzymeforge/rfdiffusion:latest

FROM nvcr.io/nvidia/cuda:11.6.2-cudnn8-runtime-ubuntu20.04

# Metadata
LABEL maintainer="EnzymeForge"
LABEL description="RFdiffusion for enzyme design"
LABEL version="1.0"

# Environment
ENV DEBIAN_FRONTEND=noninteractive
ENV DGLBACKEND="pytorch"
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    git \
    build-essential \
    curl \
    aria2 \
    python3.9 \
    python3.9-dev \
    python3-pip \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# Upgrade pip
RUN python3.9 -m pip install -q -U --no-cache-dir pip setuptools wheel

# Install PyTorch and DGL (specific versions for RFdiffusion)
RUN pip install -q --no-cache-dir \
    torch==1.12.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116 \
    dgl==1.0.2+cu116 -f https://data.dgl.ai/wheels/cu116/repo.html

# Clone RFdiffusion
WORKDIR /opt
RUN git clone https://github.com/RosettaCommons/RFdiffusion.git

# Install RFdiffusion dependencies
RUN pip install -q --no-cache-dir \
    e3nn==0.3.3 \
    wandb==0.12.0 \
    pynvml==11.0.0 \
    decorator==5.1.0 \
    hydra-core==1.3.2 \
    pyrsistent==0.19.3 \
    icecream==2.1.3 \
    PyYAML==6.0.1 \
    numpy==1.26.4 \
    git+https://github.com/NVIDIA/dllogger#egg=dllogger \
    /opt/RFdiffusion/env/SE3Transformer

# Install ColabDesign for additional utilities
RUN pip install -q --no-cache-dir git+https://github.com/sokrypton/ColabDesign.git

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
