# LigandMPNN + Rosetta Container for EnzymeForge
# Includes PyRosetta for FastRelax and pdb2pqr for protonation
#
# Build: docker build -f Dockerfile.ligandmpnn -t enzymeforge/ligandmpnn:latest .
# Singularity: singularity build ligandmpnn.sif docker-daemon://enzymeforge/ligandmpnn:latest

FROM nvcr.io/nvidia/cuda:11.6.2-cudnn8-devel-ubuntu20.04

# Metadata
LABEL maintainer="EnzymeForge"
LABEL description="LigandMPNN + Rosetta FastRelax for sequence design"
LABEL version="1.0"

# Environment
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    git \
    build-essential \
    curl \
    python3.9 \
    python3.9-venv \
    python3.9-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# Upgrade pip
RUN python3.9 -m pip install -q -U --no-cache-dir pip setuptools wheel

# Install PyTorch and core dependencies
RUN pip install -q --no-cache-dir \
    torch==2.2.1 \
    biopython==1.79 \
    numpy==1.23.5 \
    scipy==1.12.0 \
    ProDy==2.4.1 \
    ml-collections==0.1.1 \
    dm-tree==0.1.8

# Install pdb2pqr for structure protonation
RUN pip install -q --no-cache-dir pdb2pqr==3.6.2

# Install PyRosetta (requires license agreement)
# Users must accept PyRosetta license: https://www.pyrosetta.org/downloads
RUN pip install -q --no-cache-dir pyrosetta-installer==0.1.1 \
    && python3.9 -c 'import pyrosetta_installer; pyrosetta_installer.install_pyrosetta()'

# Clone LigandMPNN
WORKDIR /opt
RUN git clone https://github.com/dauparas/LigandMPNN.git

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
